<!doctype html>
<html style="background-color: grey">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ardanu Bagas Wicaksono - Product Manager and Tech Builder</title>
  </head>
  <body>
    <nav>
      <a href="/"><h2>Ardanu Wicaksono</h2></a>

      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/connect">Connect</a>
        </li>
      </ul>
      <img src="/images/email.svg" width="49" />
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="http://github.com/abw04"
        ><img src="/images/github.svg" width="49"
      /></a>
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://www.linkedin.com/in/ardanuw/"
        ><img src="/images/linkedin.svg" width="49"
      /></a>
    </nav>

    <header>
      <h1>Let's Connect and Collaborate</h1>
    </header>
    <main>
      <section>
        <div>
          <p>Kindly give your details on the following form</p>
        </div>
        <form>
          <div>
            <label for="Name">Name</label>
            <input type="text" name="Name" />
          </div>
          <div>
            <label for="Email">Email</label>
            <input type="email" name="Email" />
          </div>
          <div>
            <label for="Message">Brief Message</label>
            <input type="text" name="Message" />
          </div>
          <div>
            <button>Send Message</button>
          </div>
        </form>
      </section>

      <section>
        <h2>Let's Connect on Social</h2>
        <img src="/images/email.svg" width="136" />
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="http://github.com/abw04"
          ><img src="/images/github.svg" width="136"
        /></a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.linkedin.com/in/ardanuw/"
          ><img src="/images/linkedin.svg" width="136"
        /></a>
      </section>
    </main>

    <footer>© 2026 Ardanu Wicaksono</footer>
  </body>
</html>
